# TarotAsp

./: Program.cs  README.md  TarotBlazor.csproj  _Imports.razor
Data/Enum/: EnumExtensions.cs
Data/Tarot/: TarotBigArcane.cs  TarotCard.cs  TarotCardGenerator.cs  TarotEnumerations.cs  TarotSmallArcane.cs
Pages/: Error.cshtml  Error.cshtml.cs  Index.razor  Tarot.razor  YesOrNo.razor  _Host.cshtml
Properties/: launchSettings.json
Shared/: MainLayout.razor  NavMenu.razor
wwwroot/css/: site.css
